<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS GRID</title>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	
	<style>
		h1(font-family: 'Dancing Script', cursive;)
		.wrapper{
			display: grid;
		grid-template-columns:1fr 1fr 1fr;
			grid-gap: 2px;
			grid-auto-rows:minmax(100px,auto);
		}
		.wrapper> div{
			padding: 2px;
		}
		
	.grid-container{
	display: inline-grid
	grid-column-gap:20px;
	grid-template-columns: auto auto auto;
	background-color: indianred;
	padding: 10px;
		}
	.grid-item{
	background-color: darkseagreen;
	border: 1px solid rgba(0,0,0,1.00);
		font-size: 30px;
		text-align: center;
		}
		
	</style>
	</head>
	<body>
		
		
	<h1> Spa & Recreation </h1>
		
		<div class="grid-container">
			<div class="wrapper">
			<div>Find the right trainer for you.</div>
		
		<div class="grid-item"><img src="male ball.jpg" alt="man holdibg weighted ball"></div>
			<div>Classes from beginners to advanced. </div>
		  
		<div class="grid-item"><img src="workout.jpg" alt="women in workout class"></div>
				<div><iframe width="560" height="315" src="https://www.youtube.com/embed/ZWk19OVon2k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		<div class="grid-item"><img src="maleworkout.jpg" alt= "man working out"></div>
			<div>Work out with live classes from the comfort of your own home.</div>
		  
		<div class="grid-item">Find your perfect fit. Classes every hour.</div>
				<div> <h1>Sign up for a FREE class Today!</h1>
					
					<body>
		<form action="">
		
		<label for="first">First Name:</label>
			<input type="text" id="first"><br>
			<label for="last">Last Name:</label>
			<input type="text" id="last"><br>
			<label for="email">Email address:</label>
			<input type="text" id="email"><br>
			<button type="submit">Submit</button>
			</form>
					</body>
				</div>
		</div>
		</div>
		
	</body>

<body>
	
</body>
</html>
